# MIG-library

./: .classpath  README.md  pom.xml
src/main/resources/Schemas/Core/: MIG.Core.Clinical.v1-0.xsd  MIG.Core.v1-0.xsd
src/main/resources/Schemas/DataTypes/: MIG.DataTypes.xsd
src/main/resources/Schemas/Headers/: MIG.HD.Source.v1-0.xsd  MIG.HD.Target.v1-0.xsd
src/main/resources/Schemas/ITK/: CoreServices-v1-0.wsdl  QueueCollection-2010-05.wsdl
src/main/resources/Schemas/ITK/TemplateSchemas/: NPFIT-100020_Role.xsd
src/main/resources/Schemas/ITK/VocabularySchemas/: CDAVocab.xsd  InfVocab.xsd
src/main/resources/Schemas/ITK/dt/: NHSVocab.xsd  datatypeflavours.xsd  (+1 more)
src/main/resources/Schemas/Interactions/: MIG.INT.Acknowledgement.v1-0.xsd  MIG.INT.DataExtractionService.EhrExtractRequest.v1-0.xsd  MIG.INT.DataExtractionService.EhrExtractRequest.v2-0.xsd  MIG.INT.DataExtractionService.EhrExtractResponse.v1-0.xsd  MIG.INT.DataExtractionService.EhrExtractResponse.v2-0.xsd  MIG.INT.DocumentService.SendDocument.v1-0.xsd  MIG.INT.DocumentService.SendDocument.v2-0.xsd  MIG.INT.PatientTraceService.ExtendedTraceResponse.v1-0.xsd  MIG.INT.PatientTraceService.PatientSearch.v1-0.xsd  MIG.INT.PatientTraceService.PatientTrace.v1-0.xsd  MIG.INT.PatientTraceService.TraceResponse.v1-0.xsd  MiG.INT.QueueCollection.ConfirmReceipt.v1-0.xsd  MiG.INT.QueueCollection.QueuedMessagesRequest.v1-0.xsd  MiG.INT.QueueCollection.QueuedMessagesResponse.v1-0.xsd  MiG.INT.SubscriptionManager.SubscriptionRequest.v1-0.xsd  MiG.INT.SubscriptionManager.SubscriptionResponse.v1-0.xsd
src/main/resources/Schemas/Payloads/: MIG.PL.Acknowledgement.v1-0.xsd  MIG.PL.DataExtractionService.EhrExtractRequest.v1-0.xsd  MIG.PL.DataExtractionService.EhrExtractRequest.v2-0.xsd  MIG.PL.DataExtractionService.EhrExtractResponse.v1-0.xsd  MIG.PL.DataExtractionService.EhrExtractResponse.v2-0.xsd  MIG.PL.DocumentService.SendDocument.v1-0.xsd  MIG.PL.DocumentService.SendDocument.v2-0.xsd  MIG.PL.PatientTraceService.ExtendedTraceResponse.v1-0.xsd  MIG.PL.PatientTraceService.PatientSearch.v1-0.xsd  MIG.PL.PatientTraceService.PatientTrace.v1-0.xsd  MIG.PL.PatientTraceService.TraceResponse.v1-0.xsd  MiG.PL.QueueCollection.ConfirmReceipt.v1-0.xsd  MiG.PL.QueueCollection.QueuedMessagesRequest.v1-0.xsd  MiG.PL.QueueCollection.QueuedMessagesResponse.v1-0.xsd  MiG.PL.SubscriptionManager.SubscriptionRequest.v1-0.xsd  MiG.PL.SubscriptionManager.SubscriptionResponse.v1-0.xsd
src/main/resources/Schemas/Vocabulary/: MIG.Vocabulary.xsd  MIG.Vocabulary2.xsd
src/main/resources/Schemas/WebService/: MIG.Standard.Fault.v1-0.xsd  MIG.Standard.Message.v1-0.xsd  MIG.Standard.Request.v1-0.xsd  MIG.Standard.Response.v1-0.xsd  MIG.Standard.v1-0.wsdl
src/main/resources/Schemas/openHR/: OpenHR001.xsd  datatypes.xsd  inpsvocabulary.xsd  mig-vocabulary.xsd  vocabulary.xsd
src/main/resources/Schemas/wrapper/: wrapper.xsd
(+11 files in other folders)
